<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - Mindful Living</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Additional styles specific to blog post page */
        .blog-post-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .blog-post-header {
            margin-bottom: 30px;
        }
        
        .blog-post-header h1 {
            font-size: 36px;
            margin-bottom: 15px;
            color: #2d3748;
        }
        
        .blog-post-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            color: #718096;
            font-size: 14px;
        }
        
        .blog-post-author {
            display: flex;
            align-items: center;
        }
        
        .blog-post-author img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .blog-post-content {
            line-height: 1.8;
        }
        
        .blog-post-content p {
            margin-bottom: 20px;
        }
        
        .blog-post-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin: 20px 0 30px;
        }
        
        .blog-post-categories {
            margin: 30px 0;
        }
        
        /* Comments section */
        .comments-section {
            margin-top: 60px;
            border-top: 1px solid #e2e8f0;
            padding-top: 40px;
        }
        
        .comments-section h3 {
            margin-bottom: 30px;
            font-size: 24px;
        }
        
        .comment {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .comment-author {
            font-weight: 600;
        }
        
        .comment-date {
            color: #718096;
            font-size: 14px;
        }
        
        /* Comment form */
        .comment-form {
            margin-top: 40px;
        }
        
        .comment-form h4 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .comment-form form {
            display: flex;
            flex-direction: column;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            font-family: inherit;
            font-size: 16px;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .form-submit-btn {
            background-color: #3a86ff;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            align-self: flex-start;
            transition: background-color 0.3s ease;
        }
        
        .form-submit-btn:hover {
            background-color: #2563eb;
        }
        
        /* Related posts */
        .related-posts {
            margin-top: 60px;
        }
        
        .related-posts h3 {
            margin-bottom: 30px;
            font-size: 24px;
        }
        
        .related-posts-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .related-posts-grid {
                grid-template-columns: 1fr;
            }
            
            .blog-post-meta {
                flex-direction: column;
                gap: 10px;
            }
            
            .blog-post-header h1 {
                font-size: 28px;
            }
            
            .blog-post-image {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Mindful Living</h1>
                <p>Insights for a balanced life</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Blog Post Content -->
    <div class="blog-post-container">
        <article>
            <div class="blog-post-header">
                <h1 id="blog-title">The Power of Morning Routines</h1>
                <div class="blog-post-meta">
                    <div class="blog-post-author">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Author avatar">
                        <div>
                            <div>By <strong>David Mitchell</strong></div>
                            <div>Wellness Expert</div>
                        </div>
                    </div>
                    <div class="blog-post-date" id="blog-date">May 15, 2025</div>
                </div>
                <div class="post-categories" id="blog-categories">
                    <span class="category wellness">Wellness</span>
                    <span class="category habits">Habits</span>
                </div>
            </div>
            
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="Morning beach meditation" class="blog-post-image" id="blog-image">
            
            <div class="blog-post-content" id="blog-content">
                <p>The way you start your morning can set the tone for your entire day. A thoughtful morning routine has the power to increase your productivity, enhance your mental well-being, and help you maintain focus throughout the day.</p>
                
                <p>Research shows that our willpower and decision-making abilities are strongest in the morning. By establishing a consistent morning practice, you create a foundation of positive habits that can transform your day and, ultimately, your life.</p>
                
                <h2>The Science Behind Morning Routines</h2>
                
                <p>Our bodies operate on a circadian rhythm, a natural internal process that regulates the sleep-wake cycle. This biological clock is influenced by environmental cues, particularly light exposure. When we wake up at consistent times and expose ourselves to natural light, we help regulate this system, which can lead to better sleep quality and improved mood.</p>
                
                <p>Additionally, the early morning hours typically offer fewer distractions. The quiet solitude provides an ideal environment for deep focus, reflection, and creative thinking—activities that become increasingly difficult as the day progresses and demands pile up.</p>
                
                <h2>Elements of an Effective Morning Routine</h2>
                
                <p>While the "perfect" morning routine varies from person to person, certain elements have been shown to be particularly beneficial:</p>
                
                <ul>
                    <li><strong>Hydration:</strong> After hours without water during sleep, your body needs rehydration. Starting your day with a glass of water can jumpstart your metabolism and help flush toxins.</li>
                    
                    <li><strong>Movement:</strong> Physical activity in the morning, whether it's a full workout, yoga, or simply stretching, releases endorphins and increases blood flow to the brain, enhancing cognitive function.</li>
                    
                    <li><strong>Mindfulness:</strong> Meditation, deep breathing, or simply sitting quietly for a few minutes can reduce stress hormones and help you approach your day with greater clarity and intention.</li>
                    
                    <li><strong>Goal-Setting:</strong> Taking a few minutes to identify your top priorities helps direct your focus and energy toward what matters most.</li>
                    
                    <li><strong>Learning:</strong> Reading, listening to a podcast, or studying for a few minutes feeds your mind and can inspire creativity throughout the day.</li>
                </ul>
                
                <h2>Creating Your Personal Morning Ritual</h2>
                
                <p>The most effective morning routine is one that you can stick with consistently. Here are some tips for developing a sustainable practice:</p>
                
                <p><strong>Start small.</strong> Begin with just one or two habits that take less than five minutes each. As these become automatic, gradually add more elements.</p>
                
                <p><strong>Prepare the night before.</strong> Set out workout clothes, prepare breakfast items, or write down your top priorities for the next day to reduce decision fatigue in the morning.</p>
                
                <p><strong>Be flexible.</strong> Life happens, and some mornings won't go as planned. Having abbreviated versions of your routine ensures you can still maintain consistency even on hectic days.</p>
                
                <p><strong>Focus on how it feels.</strong> Pay attention to how your morning routine affects your energy, mood, and productivity throughout the day. This awareness will help you refine your practice over time.</p>
                
                <h2>The Compounding Benefits</h2>
                
                <p>The true power of a morning routine lies in its compounding benefits. Small, consistent actions taken day after day lead to significant long-term results. A morning meditation practice might seem inconsequential in isolation, but over months and years, it can dramatically reduce your overall stress levels and improve your emotional regulation.</p>
                
                <p>Similarly, brief daily learning sessions might not immediately transform your knowledge base, but the cumulative effect of this habit can lead to mastery in areas important to your personal or professional growth.</p>
                
                <h2>Conclusion</h2>
                
                <p>Your morning routine is a powerful tool for personal development and daily well-being. By intentionally designing how you begin each day, you can enhance your productivity, improve your physical and mental health, and create more space for what truly matters in your life.</p>
                
                <p>Remember that the goal isn't perfection but progress. Start where you are, with what you have, and gradually build a morning practice that energizes and inspires you to show up as your best self, day after day.</p>
            </div>
        </article>
        
        <!-- Comments Section -->
        <section class="comments-section">
            <h3>Comments (3)</h3>
            
            <div class="comment">
                <div class="comment-header">
                    <div class="comment-author">Sarah Johnson</div>
                    <div class="comment-date">June 2, 2025</div>
                </div>
                <p>This article transformed my mornings! I've been implementing a simple 15-minute routine of stretching, meditation, and goal-setting for the past month, and the difference in my productivity and mood is remarkable.</p>
            </div>
            
            <div class="comment">
                <div class="comment-header">
                    <div class="comment-author">Michael Chen</div>
                    <div class="comment-date">June 15, 2025</div>
                </div>
                <p>I've always struggled with establishing a morning routine because I'm definitely not a "morning person." The tip about starting small and preparing the night before has been game-changing for me. Now I actually look forward to my morning ritual!</p>
            </div>
            
            <div class="comment">
                <div class="comment-header">
                    <div class="comment-author">Emily Rodriguez</div>
                    <div class="comment-date">July 3, 2025</div>
                </div>
                <p>Could you share some suggestions for those of us with young children? My mornings are often unpredictable because of my kids' needs, which makes sticking to a routine challenging.</p>
            </div>
            
            <!-- Comment Form -->
            <div class="comment-form">
                <h4>Leave a Comment</h4>
                <form id="comment-form">
                    <div class="form-group">
                        <label for="comment-name">Name</label>
                        <input type="text" id="comment-name" required>
                    </div>
                    <div class="form-group">
                        <label for="comment-email">Email (will not be published)</label>
                        <input type="email" id="comment-email" required>
                    </div>
                    <div class="form-group">
                        <label for="comment-content">Comment</label>
                        <textarea id="comment-content" required></textarea>
                    </div>
                    <button type="submit" class="form-submit-btn">Post Comment</button>
                </form>
            </div>
        </section>
        
        <!-- Related Posts Section -->
        <section class="related-posts">
            <h3>You May Also Like</h3>
            
            <div class="related-posts-grid">
                <article class="post-card">
                    <div class="post-image">
                        <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="Healthy meal preparation">
                    </div>
                    <div class="post-content">
                        <div class="post-date">June 3, 2025</div>
                        <h3>Mindful Eating Practices</h3>
                        <p>Learn how paying attention to your food can improve digestion and your relationship with eating.</p>
                        <a href="#" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <article class="post-card">
                    <div class="post-image">
                        <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="Forest hiking trail">
                    </div>
                    <div class="post-content">
                        <div class="post-date">July 21, 2025</div>
                        <h3>Nature Therapy: Healing in the Wild</h3>
                        <p>Explore how spending time in natural settings can reduce stress and boost mental wellbeing.</p>
                        <a href="#" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <article class="post-card">
                    <div class="post-image">
                        <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="Meditation space">
                    </div>
                    <div class="post-content">
                        <div class="post-date">August 10, 2025</div>
                        <h3>Beginner's Guide to Meditation</h3>
                        <p>Simple techniques to start a meditation practice that sticks, even if you're always busy.</p>
                        <a href="#" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
        </section>
    </div>
    
    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Mindful Living</h3>
                    <p>Exploring the art of balanced, intentional living in a fast-paced world.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-section links">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Wellness</a></li>
                        <li><a href="#">Nutrition</a></li>
                        <li><a href="#">Mental Health</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Relationships</a></li>
                    </ul>
                </div>
                
                <div class="footer-section links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Free Meditation Guide</a></li>
                        <li><a href="#">Wellness Toolkit</a></li>
                        <li><a href="#">Recommended Books</a></li>
                        <li><a href="#">Community Forum</a></li>
                        <li><a href="#">Events Calendar</a></li>
                    </ul>
                </div>
                
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> hello@mindfulliving.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Serenity Ave, Mindful City</li>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="current-year">2025</span> Mindful Living Blog. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set current year in the footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Get post data from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const postTitle = urlParams.get('title');
        const postDate = urlParams.get('date');
        const postImage = urlParams.get('image');
        const postCategories = urlParams.get('categories');
        
        // Update page content if parameters exist
        if (postTitle) {
            document.title = postTitle + " - Mindful Living";
            document.getElementById('blog-title').textContent = postTitle;
        }
        
        if (postDate) {
            document.getElementById('blog-date').textContent = postDate;
        }
        
        if (postImage) {
            document.getElementById('blog-image').src = postImage;
            document.getElementById('blog-image').alt = postTitle;
        }
        
        // Handle comment form submission
        const commentForm = document.getElementById('comment-form');
        if (commentForm) {
            commentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('comment-name').value;
                const email = document.getElementById('comment-email').value;
                const content = document.getElementById('comment-content').value;
                
                alert(`Thank you, ${name}! Your comment has been submitted for review.`);
                commentForm.reset();
            });
        }
        
        // Handle related post links
        const relatedLinks = document.querySelectorAll('.related-posts .read-more');
        relatedLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const postCard = this.closest('.post-content');
                const title = postCard.querySelector('h3').textContent;
                const date = postCard.querySelector('.post-date').textContent;
                const image = this.closest('.post-card').querySelector('img').src;
                
                window.location.href = `blog-post.html?title=${encodeURIComponent(title)}&date=${encodeURIComponent(date)}&image=${encodeURIComponent(image)}`;
            });
        });
    });
    </script>
</body>
</html>