<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful Living</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Mindful Living</h1>
                <p>Insights for a balanced life</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Welcome to Mindful Living</h2>
            <p>Insights and stories about living a balanced, purposeful life</p>
            
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search articles...">
                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </section>

    <!-- Featured Posts Section -->
    <section class="featured-posts">
        <div class="container">
            <h2 class="section-title">Featured Posts</h2>
            
            <div class="posts-grid">
                <article class="post-card">
                    <div class="post-image">
                        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="Morning beach meditation">
                    </div>
                    <div class="post-content">
                        <div class="post-date">May 15, 2025</div>
                        <h3>The Power of Morning Routines</h3>
                        <p>Discover how establishing a consistent morning practice can transform your day and enhance productivity.</p>
                        <div class="post-categories">
                            <span class="category wellness">Wellness</span>
                            <span class="category habits">Habits</span>
                        </div>
                        <a href="#" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="post-card">
                    <div class="post-image">
                        <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="Healthy meal preparation">
                    </div>
                    <div class="post-content">
                        <div class="post-date">June 3, 2025</div>
                        <h3>Mindful Eating Practices</h3>
                        <p>Learn how paying attention to your food can improve digestion, satisfaction, and overall relationship with eating.</p>
                        <div class="post-categories">
                            <span class="category nutrition">Nutrition</span>
                            <span class="category mindfulness">Mindfulness</span>
                        </div>
                        <a href="#" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="post-card">
                    <div class="post-image">
                        <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="Forest hiking trail">
                    </div>
                    <div class="post-content">
                        <div class="post-date">July 21, 2025</div>
                        <h3>Nature Therapy: Healing in the Wild</h3>
                        <p>Explore how spending time in natural settings can reduce stress, anxiety, and boost your mental wellbeing.</p>
                        <div class="post-categories">
                            <span class="category nature">Nature</span>
                            <span class="category mental-health">Mental Health</span>
                        </div>
                        <a href="#" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Get the latest articles and resources delivered straight to your inbox.</p>
            <form id="newsletter-form">
                <input type="email" id="email-input" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Mindful Living</h3>
                    <p>Exploring the art of balanced, intentional living in a fast-paced world.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-section links">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Wellness</a></li>
                        <li><a href="#">Nutrition</a></li>
                        <li><a href="#">Mental Health</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Relationships</a></li>
                    </ul>
                </div>
                
                <div class="footer-section links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Free Meditation Guide</a></li>
                        <li><a href="#">Wellness Toolkit</a></li>
                        <li><a href="#">Recommended Books</a></li>
                        <li><a href="#">Community Forum</a></li>
                        <li><a href="#">Events Calendar</a></li>
                    </ul>
                </div>
                
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> hello@mindfulliving.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Serenity Ave, Mindful City</li>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="current-year">2025</span> Mindful Living Blog. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>