/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #3a86ff;
    transition: color 0.3s ease;
}

a:hover {
    color: #2563eb;
}

h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: #2d3748;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 28px;
    color: #3a86ff;
    margin-bottom: 5px;
}

.logo p {
    font-size: 14px;
    color: #718096;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #4a5568;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

nav ul li a:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #3a86ff;
    transition: width 0.3s ease;
}

nav ul li a:hover:after,
nav ul li a.active:after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #3a86ff 0%, #5e60ce 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero h2 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    max-width: 600px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

.search-container {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    background-color: white;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

#search-input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    outline: none;
    font-size: 16px;
}

#search-button {
    border: none;
    background-color: #3a86ff;
    color: white;
    padding: 0 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-button:hover {
    background-color: #2563eb;
}

/* Featured Posts Section */
.featured-posts {
    padding: 80px 0;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.post-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.post-image {
    height: 220px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.post-card:hover .post-image img {
    transform: scale(1.05);
}

.post-content {
    padding: 25px;
}

.post-date {
    font-size: 14px;
    color: #718096;
    margin-bottom: 10px;
}

.post-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2d3748;
}

.post-content p {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 15px;
}

.post-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.category {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 20px;
}

.wellness {
    background-color: #e6f0ff;
    color: #2563eb;
}

.habits {
    background-color: #e6ffed;
    color: #059669;
}

.nutrition {
    background-color: #e6f0ff;
    color: #2563eb;
}

.mindfulness {
    background-color: #fff7e6;
    color: #d97706;
}

.nature {
    background-color: #e6ffed;
    color: #059669;
}

.mental-health {
    background-color: #f3e6ff;
    color: #7c3aed;
}

.read-more {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.2s ease;
}

.read-more:hover i {
    transform: translateX(3px);
}

/* Newsletter Section */
.newsletter {
    background-color: #f1f5f9;
    padding: 80px 0;
    text-align: center;
}

.newsletter h2 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #2d3748;
}

.newsletter p {
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: #64748b;
    font-size: 18px;
}

#newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 50px;
    overflow: hidden;
}

#email-input {
    flex: 1;
    padding: 15px 25px;
    border: none;
    outline: none;
    font-size: 16px;
}

#newsletter-form button {
    background-color: #3a86ff;
    color: white;
    border: none;
    padding: 0 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

#newsletter-form button:hover {
    background-color: #2563eb;
}

/* Footer Styles */
footer {
    background-color: #1a202c;
    color: #cbd5e0;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-section p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #2d3748;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    background-color: #3a86ff;
    transform: translateY(-3px);
}

.footer-section.links ul {
    list-style: none;
}

.footer-section.links ul li {
    margin-bottom: 12px;
}

.footer-section.links ul li a {
    color: #cbd5e0;
    transition: color 0.3s ease, padding-left 0.3s ease;
}

.footer-section.links ul li a:hover {
    color: #3a86ff;
    padding-left: 5px;
}

.footer-section.contact ul {
    list-style: none;
}

.footer-section.contact ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footer-section.contact ul li i {
    margin-right: 10px;
    color: #3a86ff;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #2d3748;
}

/* Responsive Design */
@media (max-width: 992px) {
    .posts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
        text-align: center;
    }
    
    nav ul {
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .hero h2 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .posts-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer-section.contact ul li {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 50px 0;
    }
    
    .featured-posts, .newsletter {
        padding: 50px 0;
    }
    
    #newsletter-form {
        flex-direction: column;
        border-radius: 10px;
    }
    
    #email-input, #newsletter-form button {
        width: 100%;
        padding: 15px;
        border-radius: 0;
    }
}